<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>SIPS Soporte</title>
	<!-- BOOTSTRAP STYLES-->
	<link href="../../assets/css/bootstrap.css" rel="stylesheet" /><!-- FONTAWESOME STYLES-->
	<link href="../../assets/css/font-awesome.css" rel="stylesheet" /><!-- GOOGLE FONTS-->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" /><!-- CUSTOM STYLES-->
	<link href="../../assets/css/custom.css" rel="stylesheet" />
</head>
<body>
<div id="wrapper">
<div class="navbar navbar-inverse navbar-fixed-top">
<div class="adjust-nav">
<div class="navbar-header"><button class="navbar-toggle" data-target=".sidebar-collapse" data-toggle="collapse" type="button"></button><a class="navbar-brand" href="#"><img alt="SIPS" src="../../../img/ump-sips-logo.png" style="width: 255px; height: 62px;" title="SIPS" /> </a></div>
<span class="logout-spn"><a href="#" style="color:#fff;">SALIR</a> </span></div>
</div>
<!-- /. NAV TOP  -->

<nav class="navbar-default navbar-side" role="navigation">
<div class="sidebar-collapse">
<ul class="nav" id="main-menu">
	<li class="active-link"><a href="index.html">Principal <span class="badge">Info</span></a></li>
	<li><a href="#">Citas<span class="badge">Info</span></a></li>
	<li><a href="#">Resultados<span class="badge">Info</span></a></li>
	<li><a href="#">Salir</li>


</ul>
</div>
</nav>
<!-- /. NAV SIDE  -->

<div id="page-wrapper">
<div id="page-inner">
<div class="row">
<div class="col-lg-12">
<h2>SOPORTE</h2>
</div>
</div>
<!-- /. ROW  -->

<hr />
<div class="row">
<div class="col-lg-12 ">
<div class="alert alert-info"><strong>Bienvenido ! </strong>Aquí puede realizar cualquier inquietud.</div>
</div>
</div>
<!-- /. ROW  -->

<h5></h5>
&nbsp;&nbsp;<input maxlength="100" name="Para realizar su inquietud escriba aquí" size="14" type="text" /></div>

<div class="col-lg-6 col-md-6">
<div class="row">
<div class="col-lg-12 ">&nbsp;
<div class="alert alert-danger"><strong>Informacion Importante </strong> tareas pendientes <a href="#" target="_blank">Click aqui</a>.</div>
</div>
</div>
<!-- /. ROW  --></div>
<!-- /. PAGE INNER  --></div>
<!-- /. PAGE WRAPPER  --></div>

<div class="footer">
<div class="row">
<div class="col-lg-12">SIPS</div>
</div>
</div>
<!-- /. WRAPPER  --><!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME--><!-- JQUERY SCRIPTS --><script src="assets/js/jquery-1.10.2.js"></script><!-- BOOTSTRAP SCRIPTS --><script src="assets/js/bootstrap.min.js"></script><!-- CUSTOM SCRIPTS --><script src="assets/js/custom.js"></script></body>
</html>