*{
	box-sizing:border-box;
	margin:0;
	padding:0;

}

body {
    background-color: #ffffff;
}

/*Clases especiales*/
.borde{
	border:1px solid gray;
}
.titulo{
	width:100%;
	height:50px;
}
/*contenedor*/
.contenedor{
	width:95%;
	max-width:1280px;
	margin:auto; 
}
/*Navegador*/
nav{
	width:100%;
	height:150px;
}
.logo{
	width:20%;
	height:100%;
	padding:5px;
	float:left;
	text-align:center;

}
.logo img{
	width:300px;
	/*height:44%;*/
	/*margin: 20px 120px;*/
	


}
.navegacion{
	width:65%;
	height:100%;
	float:left;
}
.ingreso{
	width:15%;
	height:100%;
	float:left;
}
/*Encabezado*/
header{
	width:100%;
	height:198px;
}
/*Portafolio*/
main#portafolio{
	width:100%;
	height:250px;
}
.div-porta{
	width:33.33%;
	height:100%;
	float:left;

}
/*Quienes-somos*/

section#quienes-somos{
	width:100%;
	height:150px;
}
.fila{
	width:100%;
	height:33.33%;	
}
.col-ext{
	width:40%;
	height:100%;
	float:left; 
}
.col-cnt{
	width:20%;
	height:100%;
	float:left; 
}
/*Contactenos*/

section#contactenos{
	width:100%;
	height:650px;
}
.div-contacto{
	width:50%;
	height:100%;
	float:left;
}
.div-arr{
	width:100%;
	height: 70%;
}
.div-abj{
	width:100%;
	height: 30%;
}
/*Pìe de pagina*/
footer{
	width:100%;
	height:50px;
}



 /* Navbar container - menu desplegable */
.navbar {
  overflow: hidden;
  background-color: #1ABC9C;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* fondo en hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #16A085;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
} 