@import url();
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.borde{
	border: 1px solid gray;
}

body{
	font-family:; 
	font-family:;
}

.contenedor{
	width: 100%;
	max-width: 1280px;
	margin: auto;
}
nav{
	width: 100%;
	height: 100px;
	background: #ffffff;
}
.logo{
	width: 20%;
	height: 100%;
	padding: 5px;
	float: right;
	background: #eee;
	text-align: center;
}
.logo img{
	width: auto;
	height: 100%;
}
.navegacion{
	width: 65%;
	height: 100%;
	float: left;
}
.documentacion{
	width: 20%
	height: 100%;
	float: left;
}
.notificacion{
	width: 80%;
	height: 100%;
	float: left;
}

nav ul{
	list-style: none;
}
nav>.navegacion>ul>li, nav>.configura>ul>li{
	display: inline-block;
}
nav ul li{
	width: 120px;
	text-align: center;
	background: #112F41;
}
nav ul li:hover>ul{
	display: block;
}
nav ul li a{
	display: block;
	padding: 15px 0 10px 0;
	text-decoration: none;
	color: #fff
	border-bottom: 3px solid #ccc;	
}nav ul li a:hover{
	background: rgba(255,255,255,0.5);
	border-bottom: 3px solid #ccc;
}
nav li ul{
	position: absolute;
	display: none;
}
nav li ul li{
	position: relative;
}
ul li ul li ul{
	left: 120px
	top: 2px;
}
.configura{
	width: 15%;
	height: 100%;
	float: left;
}
.configura ul{
	padding: 0;
}
.configura ul li{
	width: 100%;
}
.configura li ul{
	width: 15%;
}
main{
	width: 100%;
	height: 800px;
}

aside{
	width: 20%;
	height: 100%;
	float: left;
	background: #1abc9c;
}
aside ul{
	list-style: none;
	margin: 0 0 0 25px;
}
aside a{
	display: block;
	padding: 8px;
	text-decoration: none;
	color: #fff;
}
.perfil{
	width: 100%;
	height: 16%;
}
.perfil .foto{
	width: 40%;
	height: 100%;
	padding: 28px 15px 15px 15px;
	float: left;
}
.foto img{
	width: 100%;
	height: auto;
	padding: 5px;
	background: #fff;
	border-radius: 5px;
}
.perfil .info-perfil{
	width: 60%;
	height: 100%;
	float: left;
}
.info-perfil ul{
	margin: 30px 0 0 0;
}
.info-perfil a:hover{
	color: #ccc;
}
.modulo{
	width: 100%;
	height: 28%;
	padding: 10px 0px 10px 10px;
	color: #fff;
}
.modulo h2{
	text-align: center;
	margin: 0 0 10px 0;
}
.modulo h3{
	margin: 10px 0;
}
.modulo a:hover{
	background: rgba(255,255,255,0.5);
	border-left: 20px solid #ccc;
}

section{
	width: 80%
	height: 100%;
	float: left;
}

footer{
	width: 100%;
	height: 50px;
	background: #eee;
}
.footer-izq{
	width: 20%;
	height: 100%;
	float: left;
	background: #222;
}
.footer-der{
	width: 80%;
	height: 100%;
	padding: 5px;
	float: left;
	text-align: right;
	font-size: 0.9em;
}