	<!DOCTYPE html>
	<html lang="es" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Titulo -->
		<title>SIPS - Sistema de Informacion para Profesionales Independientes de la Salud</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			  <header id="header" id="home">
		  		<div class="header-top">
		  			<div class="container">
				  		<div class="row align-items-center">
				  			<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
				        		<a href="http://unidadmedica.co"><img src="img/logo.png" alt="" title="Unidad Medica de Profesinales Independientes de la Salud" /></a>			
				  			</div>
				  			<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
								<a class="btns" href="tel:+300 604 6049">300 604 6049</a>
				  				<a class="btns" href="mailto:consulta@unidadmedica.co">consulta@unidadmedica.co</a>		
				  				<a class="icons" href="tel:300 604 6049">
				  					<span class="lnr lnr-phone-handset"></span>
				  				</a>
				  				<a class="icons" href="#">
				  					<span class="lnr lnr-envelope"></span>
				  				</a>		
				  			</div>
				  		</div>			  					
		  			</div>
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="http://unidadmedica.co">INICIO</a></li>
				          <li><a href="#">Sobre nosotros</a></li>
				          <li><a href="#">Servicios</a></li>
				          <li><a href="#">horarios</a></li>
				          <li class="menu-has-children"><a>CITAS</a>
				            <ul>
				              <li><a href="/SI/">Solicitar</a></li>
				              <li><a href="/SI/">Registro</a></li>
				            			              
				            </ul>
				          </li>
				          <li><a href="#">TRABAJE CON NOSOTROS</a></li>
				          <li><a href="#">SOPORTE</a></li>
				          <li><a href="#">Contacto</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->
			      	<div class="menu-social-icons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
					
					</div>	    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- Inicio banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen d-flex justify-content-center align-items-center">
					    
					    <div>Autenticaci&oacute;n</div>
					    
						<!--<div class="banner-content col-lg-9 col-md-12 justify-content-center">
							
	 <div class="borde div-porta"> -------------------------------------------------------
</div> 
						</div>											
					</div>
				</div>
			</section>-->
			<!-- Fin banner Area -->

			<!-- Inicio horario Area -->
			<section class="open-hour-area">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-12 open-hour-wrap">
								<table style="width: 100%;" border="1">
        <tbody>
          <tr>
            <td>
              <div class="row">
                <div class="col-lg-4 col-md-4">
                  <div class="form-group"><div> <button type="button" class="navbar-toggle"
              data-toggle="collapse" data-target=".sidebar-collapse"> <span class="icon-bar"></span>
              <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
           <h5>Autenticaci&oacute;n</h5>
          </div>
             <br>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="row">
                <div class="col-lg-4 col-md-4">
                  <div class="form-group"><br>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td style="height: 38px;"> &nbsp;<label>Nombre de usuario</label><br>
              <input class="form-control">  </td>
          </tr>
          <tr>
            <td style="height: 19px;">&nbsp;<label>Contraseña</label><br>
              <input class="form-control"> </td>
          </tr>
          <tr>
            <td> <a class="btn btn-danger btn-lg btn-block" href="SI/paciente"
                target="_blank">Iniciar Sesión</a> </td>
                <tr>
                 <a class="btn btn-danger btn-lg btn-block" href="SI/registro"
                target="_blank">Registrarse</a> </tr>
                
          </tr>
          <tr>
            <td>
              <h5><a href="olvido_contrasena.html">Recuperar
                  contraseña</a></h5>
              <br>
            </td>
          </tr>
        </tbody>
      </table>			
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End open-hour Area -->
			

			<!-- Inicio home-sobre Area -->
			<section class="home-about-area section-gap relative">			
				<div class="container">
					<div class="row align-items-center justify-content-end">
					  <div class="col-lg-6 no-padding home-about-right"> <p><iframe width="650" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?hl=es&amp;ie=UTF8&amp;brcurrent=3,0x0:0x0,1&amp;source=embed&amp;msa=0&amp;msid=100295720290591123758.0004637bff12edfb1a166&amp;ll=4.582243,-74.102719&amp;spn=0.009625,0.013947&amp;z=16&amp;output=embed"></iframe></p> </div>
					</div>
				</div>	
			</section>
			<!-- Fin home-about Area -->



			<!-- Inicio feature Area -->
			<section class="feature-area section-gap">
				<div class="container"> </div>	
			</section>
			<!-- Final feature Area -->			
			

			<!-- Inicio footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
<div class="row footer-bottom d-flex justify-content-between">
		<p class="col-lg-8 col-sm-12 footer-text m-0">
</p>
						<div class="col-lg-4 col-sm-12 footer-social">
													</div>
					</div>
				</div>
			</footer>
			<!-- Fin footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
 			<script src="js/jquery-ui.js"></script>			
			<script src="js/owl.carousel.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>