	<!DOCTYPE html>
	<html lang="es" class="no-js">
	<head><meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		
		<!-- Site Titulo -->
		<title>SIPS - Recuperar Contraseña</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			  <header id="header" id="home">
		  		<div class="header-top">
		  			<div class="container">
				  		<div class="row align-items-center">
				  			<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
				        		<a href="http://unidadmedica.co"><img src="img/logo.png" alt="" title="Unidad Medica de Profesinales Independientes de la Salud" /></a>			
				  			</div>
				  			<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
								<a class="btns" href="tel:+300 604 6049">300 604 6049</a>
				  				<a class="btns" href="mailto:consulta@unidadmedica.co">consulta@unidadmedica.co</a>		
				  				<a class="icons" href="tel:300 604 6049">
				  					<span class="lnr lnr-phone-handset"></span>
				  				</a>
				  				<a class="icons" href="mailto:support@colorlib.com">
				  					<span class="lnr lnr-envelope"></span>
				  				</a>		
				  			</div>
				  		</div>			  					
		  			</div>
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="http://unidadmedica.co">INICIO</a></li>
				          <li><a href="#">Sobre nosotros</a></li>
				          <li><a href="#">Servicios</a></li>
				          <li><a href="#">horarios</a></li>
				          <li class="menu-has-children"><a>CITAS</a>
				            <ul>
				              <li><a href="#">Solicitar</a></li>
				              <li><a href="#">Registro</a></li>
				              				              
				            </ul>
				          </li>
				          <li><a href="#">TRABAJE CON NOSOTROS</a></li>
				          <li><a href="#">SOPORTE</a></li>
				          <li><a href="#">Contacto</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->
			      	<div class="menu-social-icons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
					
					</div>	    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen d-flex justify-content-center align-items-center">
						<div class="banner-content col-lg-9 col-md-12 justify-content-center">
							
							
						  <div class="col-lg-6  col-md-12">
						    <div class="single-footer-widget newsletter">
						      <h6>Recuperacion de contrase&ntilde;a</h6>
						      <p>Le enviaremos un mensaje con instrucciones para recuperar su contrase&ntilde;a</p>
						      <div id="mc_embed_signup">
						        <form target="_blank" novalidate="true" action="#" method="get" class="form-inline">
						          <div class="form-group row" style="width: 100%">
						            <div class="col-lg-8 col-md-12">
						              <input name="EMAIL" placeholder="Su Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Su Email '" required="" type="email">
						              <div style="position: absolute; left: -5000px;">
						                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
					                  </div>
					                </div>
						            <div class="col-lg-4 col-md-12">
						              <button class="nw-btn primary-btn">Enviar<span class="lnr lnr-arrow-right"></span></button>
					                </div>
					              </div>
						          <div class="info"></div>
					            </form>
					          </div>
					        </div>
					      </div>
							
						</div>											
					</div>
				</div>
			</section>
			<!-- Fin banner Area -->

			<!-- Inicio horario Area -->
			<section class="open-hour-area">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-12 open-hour-wrap">
							<h1>Horarios de atenci&oacute;n</h1>
							<p>
								Por favor confirme su cita llamando al telefono 300 604 6049 o usando esta pagina
							</p>
							<a class="open-btn" href="#"> <span class="circle"></span>Visitenos o reserve una cita</a>
							<div class="date-list d-flex flex-row justify-content-center">
								<ul class="colm-1">
									<li>Lunes - Viernes</li>
									<li>Sabado</li>
									<li>Domingo</li>
								</ul>
								<ul class="colm-2">
									<li><span>:</span>   6:00am to 07:00pm</li>
									<li><span>:</span>   7:00am to 05:00pm</li>
									<li><span>:</span>   7:00am to 01:00pm</li>
								</ul>								
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End open-hour Area -->
			

			<!-- Inicio home-sobre Area -->			<!-- Fin home-about Area -->



			<!-- Inicio feature Area -->
			<section class="feature-area section-gap">
				<div class="container"> </div>	
			</section>
			<!-- Final feature Area -->			
			

			<!-- Inicio footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
<div class="row footer-bottom d-flex justify-content-between">
		<p class="col-lg-8 col-sm-12 footer-text m-0">
</p>
						<div class="col-lg-4 col-sm-12 footer-social">
													</div>
					</div>
				</div>
			</footer>
			<!-- Fin footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
 			<script src="js/jquery-ui.js"></script>			
			<script src="js/owl.carousel.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>