<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>SIPS Resultados</title>
	<!-- BOOTSTRAP STYLES-->
	<link href="../../assets/css/bootstrap.css" rel="stylesheet" /><!-- FONTAWESOME STYLES-->
	<link href="../../assets/css/font-awesome.css" rel="stylesheet" /><!-- CUSTOM STYLES-->
	<link href="../../assets/css/custom.css" rel="stylesheet" /><!-- GOOGLE FONTS-->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
<div class="navbar navbar-inverse navbar-fixed-top">
<div class="adjust-nav">
<div class="navbar-header"><button class="navbar-toggle" data-target=".sidebar-collapse" data-toggle="collapse" type="button"></button><a class="navbar-brand" href="#"><img alt="SIPS" src="/img/ump-sips-logo.png" style="width: 255px; height: 62px;" title="SIPS" /> </a></div>
<span class="logout-spn"><a href="#" style="color:#fff;">SALIR</a> </span></div>
</div>
<!-- /. NAV TOP  -->

<nav class="navbar-default navbar-side" role="navigation">
<div class="sidebar-collapse">
<ul class="nav" id="main-menu">
	<li class="active-link"><a href="index.html">Principal <span class="badge">Info</span></a></li>
	<li><a href="#">Citas<span class="badge">Info</span></a></li>
	<li><a href="#">Resultados<span class="badge">Info</span></a></li>
	<li><a href="#">Soporte</a></li>
</ul>
</div>
</nav>
<!-- /. NAV SIDE  -->

<div id="page-wrapper">
<div id="page-inner">
<div class="row">
<div class="col-lg-12">
<h2>RESULTADOS</h2>
</div>
</div>
<!-- /. ROW  -->

<hr />
<div class="row">
<div class="col-lg-12 ">
<div class="alert alert-info"><strong>Bienvenido ! </strong>Tiene resultados por revisar.</div>
</div>
</div>
<!-- /. ROW  -->

<h5>Tabla</h5>

<table class="table table-striped table-bordered table-hover">
	<thead>
		<tr>
			<th>Tipo de Resultados</th>
			<th>Estado</th>
			<th>Visualizar o descargar PDF</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>laboratorio</td>
			<td>solicitado</td>
			<td><a href="/SI/paciente/resultados/pdf/ejemplo.pdf" target="_blank">ki4163</a></td>
		</tr>
		<tr>
			<td>optometr&iacute;a</td>
			<td>entregado</td>
			<td><a href="/SI/paciente/resultados/pdf/ejemplo.pdf" target="_blank">ef2345</a></td>
		</tr>
		<tr>
			<td>radiolog&iacute;a</td>
			<td>en proceso</td>
			<td><a href="/SI/paciente/resultados/pdf/ejemplo.pdf" target="_blank">ij9879</a></td>
		</tr>
		<tr>
			<td>odontolog&iacute;a</td>
			<td>solicitado</td>
			<td><a href="/SI/paciente/resultados/pdf/ejemplo.pdf" target="_blank">as4163</a></td>
		</tr>
	</tbody>
</table>
</div>
</div>

<div class="row">
<div class="col-lg-12 ">&nbsp;
<div class="alert alert-danger"><strong>Informacion Importante </strong> tareas pendientes <a href="#" target="_blank">Click aqui</a>.</div>
</div>
</div>
<!-- /. ROW  --></div>

<div class="footer">
<div class="row">
<div class="col-lg-12">SIPS</div>
</div>
</div>
<!-- /. WRAPPER  --><!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME--><!-- JQUERY SCRIPTS --><script src="assets/js/jquery-1.10.2.js"></script><!-- BOOTSTRAP SCRIPTS --><script src="assets/js/bootstrap.min.js"></script><!-- CUSTOM SCRIPTS --><script src="assets/js/custom.js"></script></body>
</html>