<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="../assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="../assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"
      type="text/css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="adjust-nav">
          <div class="navbar-header"> <button type="button" class="navbar-toggle"
              data-toggle="collapse" data-target=".sidebar-collapse"> <span class="icon-bar"></span>
              <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="#"> <img src="../../../img/ump-sips-logo.png"
                alt="SIPS" title="SIPS" style="width: 255px; height: 62px;" /> </a>
          </div>
          <span class="logout-spn"> <a href="#" style="color:#fff;">SALIR</a> </span>
        </div>
      </div>
      <!-- /. NAV TOP  -->
      <nav class="navbar-default navbar-side" role="navigation">
        <div class="sidebar-collapse">
          <ul class="nav" id="main-menu">
            <li class="active-link"> <a href="index.html">Principal <span class="badge">Info</span></a>
            </li>
            <li> <a href="#">Citas<span class="badge">Info</span></a> </li>
            <li> <a href="#">Resultados<span class="badge">Info</span></a> </li>
            <li> <a href="#">Usuarios</a> </li>
            <li> <a href="#">Crear</a> </li>
            <li> <a href="#">Deshabilitar</a> </li>
            <li> <a href="#">Soporte</a> </li>
            <li> <a href="#">Asignar</a> </li>
          </ul>
        </div>
      </nav>
      <!-- /. NAV SIDE  -->
      <div id="page-wrapper">
        <div id="page-inner">
          <div class="row">
            <div class="col-lg-12">
              <h2>Registro</h2>
            </div>
          </div>
         
          <!-- /. ROW  -->
              <table class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th><div class="row">
<div class="col-lg-4 col-md-4">
<div class="form-group">&nbsp;<label>* Nombres</label> <input class="form-control" />
</div></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                                        <th><div class="row">
<div class="col-lg-4 col-md-4">
<div class="form-group">&nbsp;<label>* Apellidos</label> <input class="form-control" />
</div></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th><div class="row">
<div class="col-lg-4 col-md-4">
<div class="form-group">&nbsp;<label>* Tipo documento</label> <input class="form-control" />
</div></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                   <th><div class="row">
<div class="col-lg-4 col-md-4">
<div class="form-group">&nbsp;<label>* N° documento</label> <input class="form-control" />
</div></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th><div class="row">
<div class="col-lg-4 col-md-4">
<div class="form-group">&nbsp;<label>* Correo electronico</label> <input class="form-control" />
</div></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                   <th><div class="row">
<div class="col-lg-4 col-md-4">
<div class="form-group">&nbsp;<label>* Ingrese correo nuevamente</label> <input class="form-control" />
</div></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                   <th><div class="row">
<div class="col-lg-4 col-md-4">
<div class="form-group">&nbsp;<label>* Telefono</label> <input class="form-control" />
</div></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                   <th><div class="row">
<div class="col-lg-4 col-md-4">
<div class="form-group">&nbsp;<label>Celular</label> <input class="form-control" />
</div></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                   <th><div class="row">
<div class="col-lg-4 col-md-4">
<div class="form-group">&nbsp;<label>* Contraseña</label> <input class="form-control" />
</div></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                   <th><div class="row">
<div class="col-lg-4 col-md-4">
<div class="form-group">&nbsp;<label>* Ingrese contraseña nuevamente</label> <input class="form-control" />
</div></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>

                  </tr>
                   <th>
                      <div class="col-lg-4 col-md-4"><a class="btn btn-danger btn-lg btn-block" href="index.admin.html" target="_blank">Continuar</a></div>
                      <div class="col-lg-4 col-md-4"><a class="btn btn-danger btn-lg btn-block" href="index.admin.html" target="_blank">Cancelar</a></div>
</div>
                   </th>
                </tbody>
              </table>
          <!-- /. ROW  -->
          <div class="row">
            <div class="col-lg-12 "> <br />
              <div class="alert alert-danger"> <strong>Informacion Importante: </strong>
                <p> Todo dato marcado con * es obligatorio llenarlo para completar el registro.</p></div>
            </div>
          </div>
          <!-- /. ROW  --> </div>
        <!-- /. PAGE INNER  --> </div>
      <!-- /. PAGE WRAPPER  --> </div>
    <div class="footer">
      <div class="row">
        <div class="col-lg-12">SIPS<br />
        </div>
      </div>
    </div>
    <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
  </body>
</html>
