<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Formulario</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>A.D.S.I.</h1>
        <p></p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>

    
    
    
    <form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Formulario</legend>

<!-- Button Drop Down -->
<div class="form-group">
  <label class="col-md-4 control-label" for="buttondropdown">Tipo de documento</label>
  <div class="col-md-4">
    <div class="input-group">
        <input id="buttondropdown" name="buttondropdown" class="form-control" placeholder="" type="text" >
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          Seleccione el tipo
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu pull-right">
          <li><a href="#">Cédula de ciudadanía</a></li>
          <li><a href="#">Tarjeta de identidad</a></li>
          <li><a href="#">Cédula de extranjería</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Número de documento" >Número de documento</label>  
  <div class="col-md-4">
  <input id="Número de documento" name="Número de documento" type="text" placeholder="Escriba el número" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="">Nombres</label>  
  <div class="col-md-4">
  <input id="" name="" type="text" placeholder="Escriba aquí" class="form-control input-md" required="">
  <span class="help-block">help</span>  
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="">Apellidos</label>  
  <div class="col-md-4">
  <input id="" name="" type="text" placeholder="Escriba aquí" class="form-control input-md" required="">
    
 <span class="help-block">help</span>  
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="">Fecha de nacimiento</label>  
  <div class="col-md-4">
  <input id="" name="" type="text" placeholder="Escriba aquí" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="">Dirección</label>  
  <div class="col-md-4">
  <input id="" name="" type="text" placeholder="Escriba aquí" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="">Teléfono</label>  
  <div class="col-md-4">
  <input id="" name="" type="text" placeholder="Escriba aquí" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Button Drop Down -->
<div class="form-group">
  <label class="col-md-4 control-label" for="">Departamento</label>
  <div class="col-md-4">
    <div class="input-group">
      <input id="" name="" class="form-control" placeholder="" type="text">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          Seleccione el departamento
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu pull-right">      
 <li><a href="#">Amazonas </a></li>
 <li><a href="#">Antioquia</a></li>
 <li><a href="#">Arauca </a></li>
 <li><a href="#">Atlántico</a></li>
 <li><a href="#">Bolívar</a></li>
 <li><a href="#">Caldas</a></li>
 <li><a href="#">Caquetá</a></li>
 <li><a href="#">Casanare</a></li>
 <li><a href="#">Cauca</a></li>
 <li><a href="#">Cesar</a></li>
 <li><a href="#">Chocó</a></li>
 <li><a href="#">Córdoba</a></li>
 <li><a href="#">Cundinamarca</a></li>
 <li><a href="#">Guainía</a></li>
 <li><a href="#">Guaviare</a></li>
 <li><a href="#">Huila</a></li>
 <li><a href="#">La Guajira</a></li>
 <li><a href="#">Magdalena</a></li>
 <li><a href="#">Meta</a></li>
 <li><a href="#">Nariño</a></li>
 <li><a href="#">Norte de Santander</a></li>
 <li><a href="#">Putumayo</a></li>
 <li><a href="#">Quindío</a></li>
 <li><a href="#">Risaralda</a></li>
 <li><a href="#">San Andrés y Providencia</a></li>
 <li><a href="#">Santander</a></li>
 <li><a href="#">Sucre</a></li>
 <li><a href="#">Tolima</a></li>
 <li><a href="#">Valle del Cauca</a></li>
 <li><a href="#">Vaupés</a></li>
 <li><a href="#">Vichada</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="">Correo</label>  
  <div class="col-md-4">
  <input id="" name="" type="text" placeholder="Escriba aquí" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Button (Double) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="">Envío de información</label>
  <div class="col-md-8">
    <button id="" name="" class="btn btn-success">Enviar</button>
    <button id="" name="" class="btn btn-danger">Cancelar</button>
  </div>
</div>

</fieldset>
</form>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <body><table class="table" style="">		
                  <thead>		
                      <tr>		
                          <th>#</th>		
                          <th>First Name</th>		
                          <th>Last Name</th>		
                          <th>Username</th>		
                      </tr>	
                  </thead>		
                  <tbody>	
                      <tr>	
                          <th scope="row">1</th>
                          <td>Mark</td>		
                          <td>Otto</td>		
                          <td>@mdo</td>		
                      </tr>		
                      <tr>		
                          <th scope="row">2</th>	
                          <td>Jacob</td>	
                          <td>Thornton</td>		
                          <td>@fat</td>		
                      </tr>		
                      <tr>		
                          <th scope="row">3</th>	
                          <td>Larry</td>		
                          <td>the Bird</td>	
                          <td>@twitter</td>	
                      </tr>	
                  </tbody>	
              </table>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2015</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
