<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina Administrador</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="../../assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="../../assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"
      type="text/css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="adjust-nav">
          <div class="navbar-header"> <button type="button" class="navbar-toggle"
              data-toggle="collapse" data-target=".sidebar-collapse"> <span class="icon-bar"></span>
              <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="#"> <img src="/img/ump-sips-logo.png"
                alt="SIPS" title="SIPS" style="width: 255px; height: 62px;" /> </a>
          </div>
          <span class="logout-spn"> <a href="#" style="color:#fff;">SALIR</a> </span>
        </div>
      </div>
      <!-- /. NAV TOP  -->
      <nav class="navbar-default navbar-side" role="navigation">
        <div class="sidebar-collapse">
          <ul class="nav" id="main-menu">
            <li class="active-link"> <a href="index.html">Principal <span class="badge">Info</span></a>
            </li>
            <li> <a href="#">Citas<span class="badge">Info</span></a> </li>
            <li> <a href="/SI/administrador/html/resultados.html">Resultados<span class="badge">Info</span></a> </li>
            <li> <a href="/SI/administrador/html/usuarios.html">Usuarios</a> </li>
            <li> <a href="#">Crear</a> </li>
            <li> <a href="#">Deshabilitar</a> </li>
            <li> <a href="#">Soporte</a> </li>
            <li> <a href="#">Asignar</a> </li>
          </ul>
        </div>
      </nav>
      <!-- /. NAV SIDE  -->
      <div id="page-wrapper">
        <div id="page-inner">
          <div class="row">
            <div class="col-lg-12">
              <h2>PAG. PRINCIPAL ADMINISTRADOR / DASHBOARD</h2>
            </div>
          </div>
          <!-- /. ROW  -->
          <hr />
          <div class="row">
            <div class="col-lg-12 ">
              <div class="alert alert-info"> <strong>Bienvenido  ! </strong>No
                tiene nada pendiente en este momento. </div>
            </div>
          </div>
          <!-- /. ROW  -->
                     <div class="row text-center pad-top">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
              <div class="div-square"> <a href="#"> <i class="fa fa-circle-o-notch fa-5x"></i>
                  <h4>Salir</h4>
                </a> </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
              <div class="div-square"> <a href="#"> <i class="fa fa-envelope-o fa-5x"></i>
                  <h4>Citas</h4>
                </a> </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
              <div class="div-square"> <a href="#"> <i class="fa fa-lightbulb-o fa-5x"></i>
                  <h4>Soporte</h4>
                </a> </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
              <div class="div-square"> <a href="#"> <i class="fa fa-users fa-5x"></i>
                  <h4>Usuarios</h4>
                </a> </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
              <div class="div-square"> <a href="#"> <i class="fa fa-key fa-5x"></i>
                  <h4>Config. </h4>
                </a> </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
              <div class="div-square"> <a href="/SI/administrador/html/resultados.html"> <i class="fa fa-comments-o fa-5x"></i>
                  <h4>Resultados</h4>
                </a> </div>
            </div>
          </div>
          <!-- /. ROW  -->
          
          <a href="http://unidadmedica.co"><img src="../../../img/dashboard.png" alt="" title="Unidad Medica de Profesinales Independientes de la Salud" /></a>	
</div>
          
          <div class="row">
            <div class="col-lg-12 "> <br />
              <div class="alert alert-danger"> <strong>Informacion Importante </strong>
                tareas pendientes <a target="_blank" href="#">Click aqui</a>. </div>
            </div>
          </div>
          <!-- /. ROW  --> </div>
        <!-- /. PAGE INNER  --> </div>
      <!-- /. PAGE WRAPPER  --> </div>
    <div class="footer">
      <div class="row">
        <div class="col-lg-12">SIPS<br />
        </div>
      </div>
    </div>
    <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
  </body>
</html>
