<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina Administrador</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="../../assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="../../assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"
      type="text/css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="adjust-nav">
          <div class="navbar-header"> <button type="button" class="navbar-toggle"
              data-toggle="collapse" data-target=".sidebar-collapse"> <span class="icon-bar"></span>
              <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="#"> <img src="/img/ump-sips-logo.png"
                alt="SIPS" title="SIPS" style="width: 255px; height: 62px;" /> </a>
          </div>
          <span class="logout-spn"> <a href="#" style="color:#fff;">SALIR</a> </span>
        </div>
      </div>
      <!-- /. NAV TOP  -->
      <nav class="navbar-default navbar-side" role="navigation">
        <div class="sidebar-collapse">
          <ul class="nav" id="main-menu">
            <li class="active-link"> <a href="index.html">Principal <span class="badge">Info</span></a>
            </li>
            <li> <a href="#">Citas<span class="badge">Info</span></a> </li>
            <li> <a href="#">Resultados<span class="badge">Info</span></a> </li>
            <li> <a href="#">Usuarios</a> </li>
            <li> <a href="#">Crear</a> </li>
            <li> <a href="#">Deshabilitar</a> </li>
            <li> <a href="#">Soporte</a> </li>
            <li> <a href="#">Asignar</a> </li>
          </ul>
        </div>
      </nav>
      <!-- /. NAV SIDE  -->
      <div id="page-wrapper">
        <div id="page-inner">
          <div class="row">
            <div class="col-lg-12">
              <h2>PAG. PRINCIPAL ADMINISTRADOR /USUARIOS</h2>
            </div>
          </div>
          <!-- /. ROW  -->
          <hr />
          <div class="row">
            <div class="col-lg-12 ">
              <div class="alert alert-info"> <strong>Bienvenido  ! </strong>No
                tiene nada pendiente en este momento. </div>
            </div>
          </div>
          <!-- /. ROW  -->
                     <div class="row text-center pad-top">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
              <div class="div-square"> <a href="#"> <i class="fa fa-circle-o-notch fa-5x"></i>
                  <h4>Salir</h4>
                </a> </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
              <div class="div-square"> <a href="#"> <i class="fa fa-envelope-o fa-5x"></i>
                  <h4>Citas</h4>
                </a> </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
              <div class="div-square"> <a href="#"> <i class="fa fa-lightbulb-o fa-5x"></i>
                  <h4>Soporte</h4>
                </a> </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
              <div class="div-square"> <a href="#"> <i class="fa fa-users fa-5x"></i>
                  <h4>Usuarios</h4>
                </a> </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
              <div class="div-square"> <a href="#"> <i class="fa fa-key fa-5x"></i>
                  <h4>Config. </h4>
                </a> </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
              <div class="div-square"> <a href="#"> <i class="fa fa-comments-o fa-5x"></i>
                  <h4>Resultados</h4>
                </a> </div>
            </div>
          </div>
          <!-- /. ROW  -->
          
           
              <h5>Tabla</h5>
              <table class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Usuario</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Andres</td>
                    <td>Isaza</td>
                    <td>oaisaza9@gmail.com</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Wilmer</td>
                    <td>Hernandez</td>
                    <td>whernandez12@misena.edu.co</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Luis</td>
                    <td>Duran</td>
                    <td>laduran44@misena.edu.co</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Brayan</td>
                    <td>Gamboa</td>
                    <td>begamboa0@misena.edu.co</td>
                  </tr>
                  </thead>
                <tbody>
                  <tr>
                    <td>5</td>
                    <td>Jhon</td>
                    <td>Guzman</td>
                    <td>jg@gmail.com</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Felipe</td>
                    <td>Arboleda</td>
                    <td>fa@gmail.com</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Laura</td>
                    <td>Camacho</td>
                    <td>lc@gmail.com</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Brayan</td>
                    <td>Gamboa</td>
                    <td>bg@hotmail.com</td>
                  </tr>
                    <tr>
                    <td>9</td>
                    <td>Andrea</td>
                    <td>Amado</td>
                    <td>aamado@hotmail.com</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Wilson</td>
                    <td>Sanchez</td>
                    <td>wilsons@gmail.com</td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td>Luis</td>
                    <td>Fernandez</td>
                    <td>lf@gmail.com</td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>Brayan</td>
                    <td>Gomez</td>
                    <td>bg@gmail.com</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-lg-6 col-md-6">
             
          
          <div class="row">
            <div class="col-lg-12 "> <br />
              <div class="alert alert-danger"> <strong>Informacion Importante </strong>
                tareas pendientes <a target="_blank" href="#">Click aqui</a>. </div>
            </div>
          </div>
          <!-- /. ROW  --> </div>
        <!-- /. PAGE INNER  --> </div>
      <!-- /. PAGE WRAPPER  --> </div>
    <div class="footer">
      <div class="row">
        <div class="col-lg-12">SIPS<br />
        </div>
      </div>
    </div>
    <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
  </body>
</html>
